<RCC>
    <qresource prefix="/icons">
        <file alias="about.png">icons/about.png</file>
        <file alias="background.png">icons/background.png</file>
        <file alias="book.png">icons/book.png</file>
        <file alias="comment.png">icons/comment.png</file>
        <file alias="compile.png">icons/compile.png</file>
        <file alias="compiler.png">icons/compiler.png</file>
        <file alias="copy.png">icons/copy.png</file>
        <file alias="cut.png">icons/cut.png</file>
        <file alias="de.png">icons/de.png</file>
        <file alias="earth.png">icons/earth.png</file>
        <file alias="en.png">icons/en.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="fullscreen.png">icons/fullscreen.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="logo.png">icons/logo.png</file>
        <file alias="move.png">icons/move.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="paste.png">icons/paste.png</file>
        <file alias="qt.png">icons/qt.png</file>
        <file alias="redo.png">icons/redo.png</file>
        <file alias="ru.png">icons/ru.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="saveAs.png">icons/saveAs.png</file>
        <file alias="translate.png">icons/translate.png</file>
        <file alias="undo.png">icons/undo.png</file>
        <file alias="view.png">icons/view.png</file>
        <file alias="new.png">icons/new.png</file>
        <file alias="question.png">icons/question.png</file>
    </qresource>
</RCC>
